{
  "extends": ["next", "../../.eslintrc.json", "prettier"],
  "ignorePatterns": ["!**/*", ".next/**/*"],
  "rules": {
    "@next/next/no-html-link-for-pages": ["error", "apps/reporting/src/app"]
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["apps/reporting/tsconfig(.*)?.json"],
    "tsConfigRootDir": "./"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "rules": {}
    }
  ]
}
