{
  "name": "reporting",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/reporting",
  "projectType": "application",
  "tags": ["layer:frontend"],
  "targets": {
    "dev": {
      "options": {
        "port": 5000
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "dev",
      "options": {
        "outputPath": "dist/reporting"
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "defaultConfiguration": "dev",
      "options": {
        "engine": "docker",
        "context": "dist/reporting",
        "file": "apps/reporting/Dockerfile",
        "tags": ["cas-reporting:latest"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {}
    }
  }
}
