{
  "name": "cas-registration",
  "version": "1.7.0",
  "main": "index.js",
  "repository": "https://github.com/bcgov/cas-registration.git",
  "author": "ggircs@gov.bc.ca",
  "license": "Apache-2.0",
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.1",
    "release-it": "^17.3.0"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "git": {
      "commitMessage": "chore: release v${version}"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    },
    "hooks": {
      "before:git:beforeRelease": "./.bin/pre-commit-format.sh CHANGELOG.md"
    }
  },
  "packageManager": "yarn@4.2.0"
}
