{
  "name": "cas-registration",
  "version": "5.4.3",
  "main": "index.js",
  "repository": "https://github.com/bcgov/cas-registration.git",
  "author": "ggircs@gov.bc.ca",
  "license": "Apache-2.0",
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.5",
    "release-it": "^19.2.4"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "git": {
      "commitMessage": "chore: release v${version}",
      "tagName": "v${version}"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    },
    "hooks": {
      "before:bump": "./.bin/release-bump-chart-version.sh ${version} && ./.bin/release-create-empty-migrations.sh ${version}",
      "before:git:beforeRelease": "./.bin/pre-commit-format.sh CHANGELOG.md"
    }
  },
  "packageManager": "yarn@4.2.0"
}
