{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "rootDirs": ["."],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2015",
    "types": ["vitest/globals"],
    "paths": {
      "@/*": ["apps/registration1/*"],
      "@reporting/*": ["apps/reporting/*"],
      "@bciers/components": ["libs/shared/components/src/index.ts"],
      "@bciers/components/*": ["libs/shared/components/src/lib/*"],
      "@bciers/components/server": ["libs/shared/components/src/server.ts"],
      "@bciers/img/*": ["libs/shared/img/*"],
      "@bciers/styles": ["libs/shared/styles/src/index.ts"],
      "@bciers/styles/*": ["libs/shared/styles/src/lib/*"],
      "@bciers/testConfig/*": ["libs/shared/testConfig/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
