{
  "name": "dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dashboard",
  "projectType": "application",
  "tags": ["layer:frontend"],
  "targets": {
    "dev": {
      "options": {
        "port": 3000
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "dev",
      "options": {
        "outputPath": "dist/dashboard",
        "generateLockfile": true
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "defaultConfiguration": "dev",
      "options": {
        "engine": "docker",
        "context": "dist/dashboard",
        "file": "Dockerfile",
        "build-args": ["application_path=dashboard"],
        "tags": ["cas-dashboard:latest"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {}
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/dashboard-e2e",
        "command": "playwright test"
      }
    },
    "e2e:ci": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/dashboard-e2e",
        "command": "happo --githubToken $GITHUB_TOKEN -- playwright test",
        "shell": true
      }
    },
    "e2e:ui": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/dashboard-e2e",
        "command": "playwright test --ui"
      }
    },
    "e2e:report": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/dashboard-e2e",
        "command": "playwright show-report"
      }
    }
  }
}
