{
  "name": "dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dashboard",
  "projectType": "application",
  "tags": [],
  "targets": {
    "dev": {
      "options": {
        "port": 3000
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/dashboard/jest.config.ts"
      }
    }
  }
}
