{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "./**/*",
    "./.eslintrc.json",
    "./.next/types/**/*.ts",
    ".next/types/**/*.ts",
    "../../dist/dashboard/.next/types/**/*.ts"
  ],
  "exclude": [".next", "node_modules"]
}
