{
  "name": "registration1",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/registration1",
  "projectType": "application",
  "tags": ["layer:frontend"],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "dev",
      "options": {
        "outputPath": "dist/registration1",
        "generateLockfile": true
      }
    },
    "start": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "registration1:build",
        "port": 3000,
        "dev": false
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "defaultConfiguration": "dev",
      "options": {
        "engine": "docker",
        "context": "dist/registration1",
        "file": "Dockerfile",
        "tags": ["cas-registration1:latest"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {}
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/registration1",
        "command": "happo-e2e -- playwright test"
      }
    },
    "e2e:ui": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/registration1",
        "command": "happo-e2e -- playwright test --ui"
      }
    },
    "e2e:report": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/registration1",
        "command": "playwright show-report"
      }
    },
    "e2e:sequential": {
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright test --workers=1 bciers/apps/registration1/e2e/*"
      }
    }
  }
}
