{
  "name": "administration",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/administration",
  "projectType": "application",
  "tags": ["layer:frontend"],
  "targets": {
    "dev": {
      "options": {
        "port": 4001
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "dev",
      "options": {
        "outputPath": "dist/administration",
        "generateLockfile": true
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "defaultConfiguration": "dev",
      "options": {
        "engine": "docker",
        "context": "dist/administration",
        "file": "Dockerfile",
        "build-args": ["application_path=administration"],
        "tags": ["cas-administration:latest"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {}
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/administration-e2e",
        "command": "happo-e2e -- playwright test"
      }
    },
    "e2e:ci": {
      "executor": "nx:run-commands",
      "//": "This target is used by the CI pipeline to detect NX affected apps that we want to run e2e on"
    },
    "e2e:ui": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/administration-e2e",
        "command": "happo-e2e -- playwright test --ui"
      }
    },
    "e2e:report": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/administration-e2e",
        "command": "playwright show-report"
      }
    }
  }
}
