{
  "name": "registration-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/registration-e2e",
  "tags": [],
  "implicitDependencies": ["registration"],
  "targets": {}
}
