{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "sourceMap": false
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    ".happo.js",
    "playwright.config.ts",
    "tests/**/*.spec.ts",
    "tests/**/*.spec.js",
    "tests/**/*.test.ts",
    "tests/**/*.test.js",
    "tests/**/*.d.ts"
  ]
}
